{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 22.600000381469727,
			"y": 64.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uu_FJIp0a2Rf4q-C_W6KG",
			"type": "geo",
			"props": {
				"w": 157,
				"h": 80.60000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "Login/signup page",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 283.800012588501,
			"y": 57.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K82CgfkV53bw-XtEo57p4",
			"type": "geo",
			"props": {
				"w": 322,
				"h": 129.20000457763672,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "exam declration/or permission for acces everything\n(camera,screen..\n)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Pn",
			"typeName": "shape"
		},
		{
			"x": 178.60000610351562,
			"y": 105,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_1-CfZXk1cSAjT4kuYNgA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -0.8684314662119417,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 31,
					"y": 1.4000015258789062
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38nv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1cKKQaI793UbgAHiYuhAA",
			"type": "arrow",
			"fromId": "shape:_1-CfZXk1cSAjT4kuYNgA",
			"toId": "shape:Uu_FJIp0a2Rf4q-C_W6KG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9936306096945599,
					"y": 0.5062034027761245
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vcQ4qOwNci7b1WQY698u0",
			"type": "arrow",
			"fromId": "shape:_1-CfZXk1cSAjT4kuYNgA",
			"toId": "shape:K82CgfkV53bw-XtEo57p4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03726705112812682,
					"y": 0.3777089295150853
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 728.1999759674072,
			"y": 73.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L1hLFOG_mqCasccqguvF0",
			"type": "geo",
			"props": {
				"w": 149,
				"h": 80.60000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "exam start",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a402s",
			"typeName": "shape"
		},
		{
			"x": 581.7999877929688,
			"y": 134.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IRJXUHhjWtZwEXjblMt51",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 95,
					"y": -15.399993896484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5B7k",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dHc29fNnUrO6n4_L14oO9",
			"type": "arrow",
			"fromId": "shape:IRJXUHhjWtZwEXjblMt51",
			"toId": "shape:K82CgfkV53bw-XtEo57p4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9254657615045583,
					"y": 0.5975231750232056
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KoEqN-PPF7EYfwoTAOdi-",
			"type": "arrow",
			"fromId": "shape:IRJXUHhjWtZwEXjblMt51",
			"toId": "shape:L1hLFOG_mqCasccqguvF0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06577279263694814,
					"y": 0.4590571062530885
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 708.400110244751,
			"y": 294.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1wQJZ3EYjq5o_DXWk20b5",
			"type": "geo",
			"props": {
				"w": 149,
				"h": 80.60000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "Exam ends/and response will be created",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 48.60000228881836,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72Wb",
			"typeName": "shape"
		},
		{
			"x": 820.2000122070312,
			"y": 128.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Akd8NI2KfiEI72JKjzKJz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -25.79998779296875,
					"y": 163.8000030517578
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8CFv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XIRJajRGDuPxVz1B21h05",
			"type": "arrow",
			"fromId": "shape:Akd8NI2KfiEI72JKjzKJz",
			"toId": "shape:L1hLFOG_mqCasccqguvF0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6174499076484834,
					"y": 0.6749379176969149
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TJrU5myeZNY1cdkOUQlXg",
			"type": "arrow",
			"fromId": "shape:Akd8NI2KfiEI72JKjzKJz",
			"toId": "shape:1wQJZ3EYjq5o_DXWk20b5",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5342282672856478,
					"y": 0.560793990877005
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 375.7999973297119,
			"y": 302.0000991821289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QhdEj1rBppzl9bez-l0UJ",
			"type": "geo",
			"props": {
				"w": 264,
				"h": 153.5,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "response given to model for result/processing and a copy is also stored for secruity/or given to examiner",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8eV",
			"typeName": "shape"
		},
		{
			"x": 63.799997329711914,
			"y": 287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DElB5HwIQMj26rfqk2n86",
			"type": "geo",
			"props": {
				"w": 149,
				"h": 80.60000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "display results or store it in database",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 48.60000228881836,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8Eb",
			"typeName": "shape"
		},
		{
			"x": 758.6000366210938,
			"y": 347.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WiALXX04OFPhRcT2Ml26x",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -141.800048828125,
					"y": 28.600006103515625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAmXN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EDmHFgShnyv18lEYjASHz",
			"type": "arrow",
			"fromId": "shape:WiALXX04OFPhRcT2Ml26x",
			"toId": "shape:1wQJZ3EYjq5o_DXWk20b5",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.33691225755934745,
					"y": 0.4133125135116159
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:L3JLu-xRlqHDThxMoif5C",
			"type": "arrow",
			"fromId": "shape:WiALXX04OFPhRcT2Ml26x",
			"toId": "shape:QhdEj1rBppzl9bez-l0UJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44848502043521765,
					"y": 0.7257324119344208
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 389.8000183105469,
			"y": 377,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2CHh4T1sIcWIw1EqqwQs",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -132.20001220703125,
					"y": -19.399932861328125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3Z8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OmMF6DbxBPq0bCI0AJyvZ",
			"type": "arrow",
			"fromId": "shape:b2CHh4T1sIcWIw1EqqwQs",
			"toId": "shape:QhdEj1rBppzl9bez-l0UJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05303038250316273,
					"y": 0.48859870239655434
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:melLFg5tjKfNIM_VAQkyi",
			"type": "arrow",
			"fromId": "shape:b2CHh4T1sIcWIw1EqqwQs",
			"toId": "shape:DElB5HwIQMj26rfqk2n86",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46308728672514027,
					"y": 0.4164087956995254
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 878.6172538097994,
			"y": 91.2099217544368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHFw4C2DXBPoqJiZBDgfb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -38.63338750674404,
					"y": 28.569098507916408
				},
				"end": {
					"x": 154.56791630497673,
					"y": -95.3086382077064
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEicJ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1Shv_--ZNZm-4cq7BtRcG",
			"type": "arrow",
			"fromId": "shape:XHFw4C2DXBPoqJiZBDgfb",
			"toId": "shape:L1hLFOG_mqCasccqguvF0",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7502274519171017,
					"y": 0.5704593017321953
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 857.1358175395447,
			"y": 87.50621805073308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZ-Lr1eiwxi-fMYNgtMjv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 245.43223439911287,
					"y": 33.086404682677426
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0z9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ibXtx62s92M4cgHe_uVLS",
			"type": "arrow",
			"fromId": "shape:XZ-Lr1eiwxi-fMYNgtMjv",
			"toId": "shape:L1hLFOG_mqCasccqguvF0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8653412186049498,
					"y": 0.17005233777237747
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 847.2592743296682,
			"y": 128.98770706741908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTklI0ykNN9nhaoCCeY_1",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 200.00007535204486,
					"y": 128.88888135368438
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFkHO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:O_EYM5SeIWdmPhb9nluf5",
			"type": "arrow",
			"fromId": "shape:dTklI0ykNN9nhaoCCeY_1",
			"toId": "shape:L1hLFOG_mqCasccqguvF0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7990556937064494,
					"y": 0.6847109958210849
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 814.6666892722801,
			"y": 76.64201675226667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:13qEHxRC4UHSAQTHLCNP_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 31.11108850549772,
					"y": -175.30866081331982
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDgZu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lf_Bl9IUutzCmcCFP_cnN",
			"type": "arrow",
			"fromId": "shape:13qEHxRC4UHSAQTHLCNP_",
			"toId": "shape:L1hLFOG_mqCasccqguvF0",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5803135121132408,
					"y": 0.03526076221464818
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 794.1630598704019,
			"y": -164.8888643052843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zuRfc82U-dT7lrfxRT_5P",
			"type": "geo",
			"props": {
				"w": 149,
				"h": 80.60000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "Real time face detection for candidate ",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 48.60000228881836,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD14S",
			"typeName": "shape"
		},
		{
			"x": 1040.0888642911555,
			"y": -43.40738094000167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mRWKR2v_pcu-c8b70OcvV",
			"type": "geo",
			"props": {
				"w": 149,
				"h": 80.60000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "real time voice monitoring",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 24.299999237060547,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAUf",
			"typeName": "shape"
		},
		{
			"x": 1134.5796712288716,
			"y": 245.83378137162236,
			"rotation": 0.19198621771937585,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9PmkQX7LssXk_uCAaEPh7",
			"type": "geo",
			"props": {
				"w": 149,
				"h": 80.60000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "real time screen detection\n(not ml part)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 48.60000228881836,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0Nz",
			"typeName": "shape"
		},
		{
			"x": 1121.5705247337435,
			"y": 79.55557072015455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WayrWnp01RWysFL-MeRHY",
			"type": "geo",
			"props": {
				"w": 149,
				"h": 80.60000228881836,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "real time head and eye movement detection",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 48.60000228881836,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8TS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ihofNCC2L5PiK6PtwF3VP",
			"type": "arrow",
			"fromId": "shape:13qEHxRC4UHSAQTHLCNP_",
			"toId": "shape:zuRfc82U-dT7lrfxRT_5P",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3712645745710044,
					"y": 0.9533436740572805
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:djMi5CWwb9c3ZmAvt_NgL",
			"type": "arrow",
			"fromId": "shape:XHFw4C2DXBPoqJiZBDgfb",
			"toId": "shape:mRWKR2v_pcu-c8b70OcvV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.26355100750715915,
					"y": 0.49689096309409597
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-7BKHqR0Qd0NRLm_2o3IG",
			"type": "arrow",
			"fromId": "shape:XZ-Lr1eiwxi-fMYNgtMjv",
			"toId": "shape:WayrWnp01RWysFL-MeRHY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2038942500288378,
					"y": 0.47238331891188445
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:cc73KZP3P5pQXZJM5uqmA",
			"type": "arrow",
			"fromId": "shape:dTklI0ykNN9nhaoCCeY_1",
			"toId": "shape:9PmkQX7LssXk_uCAaEPh7",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3778758656320717,
					"y": 0.42524783255495413
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -143.28754557586126,
			"y": -325.0094873081206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2V6DqZPuOgUiJ_SX6s6Lu",
			"type": "geo",
			"props": {
				"w": 1561.6036718045796,
				"h": 857.8798258099171,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6GM",
			"typeName": "shape"
		},
		{
			"x": 436.3271210650166,
			"y": -273.284999589739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MmedbdV4Sn21Zrdl_7mxI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 358.9875183105469,
				"text": "During Exam system",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7cf",
			"typeName": "shape"
		},
		{
			"x": -889.7089107290558,
			"y": -8.405467145009652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wJwZAGZgsSFfBMkOWASE2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5ms",
			"typeName": "shape"
		},
		{
			"x": 558.7795035861966,
			"y": 730.2029097591578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SCzOoGuHipBcZ7vuZ8MO_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAcw",
			"typeName": "shape"
		},
		{
			"x": -128.09940642650201,
			"y": 644.8071773039198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vi9mg4iUBxRn8KaOt_E6A",
			"type": "geo",
			"props": {
				"w": 849.7806341793431,
				"h": 316.98550696178177,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9Jz",
			"typeName": "shape"
		},
		{
			"x": -98.86066175169253,
			"y": 657.3380628204688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:21v_0rgyVZWVMX-YotC5b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 760.7469009317631,
				"text": "this system can be used by:\n1.Schools\n2.Colleges\n3.companies for hiring\n4.small scaled examination (dist level)",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.156523738408831
			},
			"parentId": "page:page",
			"index": "aQ0ul",
			"typeName": "shape"
		},
		{
			"x": 872.4809839385648,
			"y": 754.0941644459302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQ7ksX4KbRH5a9m-_dIM6",
			"type": "geo",
			"props": {
				"w": 673,
				"h": 285.13220576750734,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "l",
				"font": "serif",
				"text": "key challeges\n1. We also required to build a interface which is for examiner to set questions and its type and other details like time,question type and marking scheme...etc\n\n2.the ml models takes enough to run so we have to think how to make it fast\n\n3.this whole system will runs simulatenous means each models will be run same time so how we host is to avoid crashless system\n\n4.looks like a complex project but i think step by step building will be doable",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 273.36779423249266,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR7DC",
			"typeName": "shape"
		},
		{
			"x": 1062.3900947737811,
			"y": 445.9335477520169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o2kcmHf6DqnBXcoXKU-6Y",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 173.2536861519393,
					"y": 301.5895444726682
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2ZW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cEIjOoo6QaoUl_AAGvZm0",
			"type": "arrow",
			"fromId": "shape:o2kcmHf6DqnBXcoXKU-6Y",
			"toId": "shape:2V6DqZPuOgUiJ_SX6s6Lu",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7720765915953366,
					"y": 0.8986608751782882
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Jfr2qw8Qdh3JQAsqgzT_x",
			"type": "arrow",
			"fromId": "shape:o2kcmHf6DqnBXcoXKU-6Y",
			"toId": "shape:OQ7ksX4KbRH5a9m-_dIM6",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5650434112215753,
					"y": 0.07360019181188905
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 663.1226415349668,
			"y": 471.6006758994638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2BVWIt3Q25qk6obHakNSr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -60.60309558089148,
					"y": 150.43853365981818
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQgWf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:GBbmu78y82b7Gs-TnEIHD",
			"type": "arrow",
			"fromId": "shape:2BVWIt3Q25qk6obHakNSr",
			"toId": "shape:2V6DqZPuOgUiJ_SX6s6Lu",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5163987519182415,
					"y": 0.9285801335350339
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:vPCvZB42oJd6UCzSkePCw",
			"type": "arrow",
			"fromId": "shape:2BVWIt3Q25qk6obHakNSr",
			"toId": "shape:21v_0rgyVZWVMX-YotC5b",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8020000515694148,
					"y": 0.7065220077297694
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -258.6574841902111,
			"y": 121.51646435191572,
			"lastActivityTimestamp": 1735746899434,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1189.5999755859375,
				"h": 759.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1155.1443407134352,
			"y": 479.2403933979151,
			"z": 0.4517634553736575,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}